<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>



<map xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
<title>keymap: Grafiken</title>
<topicgroup><topicmeta><navtitle>allgemeines</navtitle></topicmeta>
<!--<keydef keys="" href="" format="PNG" navtitle="">
			<topicmeta>
				<navtitle></navtitle>
				<linktext></linktext>
			</topicmeta>
		</keydef>-->
<keydef href = "foto_naehmaschine.png" keys = "foto_naehmaschine" format="PNG" navtitle="Nahmaschine">
<topicmeta><navtitle>Nahmaschine</navtitle></topicmeta></keydef></topicgroup></map>
